<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    body {
      background-color: hsl(212, 45%, 89%);
    }

    .card {
      height: 400px;
      width: 250px;
      background-color: white;
      border-radius: 5%;
      text-align: center;
    }

    img {
      margin-top: 5%;
      border-radius: 5%;
      height: 230px;
      width: 230px;
    }

    .text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: outfit;
    }

    #text1 {
      font-weight: 700;
      width: 200px;
      margin-bottom: 0px;
    }

    #text2 {
      font-weight: 300;
      font-size: 13px;
      width: 200px;
    } 

    @media (max-width: 250px) {
      .card {
        height: 300px;
      }

      img {
        height: 150px;
        width: 150px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="images/image-qr-code.png">
      <div class="text">
        <p id="text1">Improve your front-end skills by building projects</p>
        <p id="text2">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Heron Sanchez</a>.
  </div>
</body>
</html>